.main {
  font-family: 'Poppins';
  background: #f6f6f6;
}

.headlineSection {
  padding: 5rem 0 1rem 0;
  background: #fff;
  border-bottom: 1px solid #ededed;

  .headTitle {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
  }
  .skillList {
    display: flex;
    justify-content: center;

    .item {
      display: flex;
      font-size: 14px;
      align-items: center;
      text-decoration: inherit;
      margin: 0 1rem;
      &:hover {
        font-weight: 600;
      }
    }
  }
}

.educationSection {
  padding: 2rem 0;

  .head {
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 1rem;
  }
  .list {
    display: flex;
    background: #fff;
    padding: 2rem;

    .item {
      display: flex;
      align-items: center;
      font-size: 14px;
      .textLeft {
        margin-right: 4rem;
      }
    }
  }
}

.skillSection {
  padding: 2rem 0;

  .head {
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 1rem;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;
    background: #fff;
    padding: 2rem;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .text {
        font-size: 14px;
      }
      .degree {
        display: flex;
        grid-gap: 1rem;
        .circle {
          width: 0.6rem;
          height: 0.6rem;
          border-radius: 50%;
          background: #d5d5d5;
          &.active {
            background: #000;
          }
        }
      }
    }
  }
}

.certificatesSection {
  padding: 2rem 0;

  .head {
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 1rem;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;
    background: #fff;
    padding: 2rem;

    .item {
      display: flex;
      flex-direction: column;
      font-size: 15px;

      .title {
        font-weight: 700;
      }
    }
  }
}

.languagesSection {
  padding: 2rem 0;

  .head {
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 1rem;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;
    background: #fff;
    padding: 2rem;

    .item {
      display: flex;
      flex-direction: column;
      font-size: 15px;

      .title {
        font-weight: 700;
      }
    }
  }
}

.experienceSection {
  padding: 2rem 0;

  .head {
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 1rem;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;
    background: #fff;
    padding: 2rem;

    .item {
      display: grid;
      grid-template-columns: minmax(auto, 2fr) 4fr;
      font-size: 14px;
      .date {
        font-weight: normal;
      }
    }
  }
}

.profileSection {
  padding: 2rem 0;

  .head {
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 1rem;
  }
  .text {
    font-size: 14px;
    background: #fff;
    padding: 2rem;
  }
}

// @media (max-width: 1600px) {
// }

// @media (max-width: 1400px) {
// }

// @media (max-width: 1200px) {
// }

@media (max-width: 992px) {
  .headlineSection {
    .skillList {
      flex-wrap: wrap;
    }
  }
  .educationSection {
    .list {
      .item {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
  .skillSection {
    .list {
      grid-template-columns: 1fr;
    }
  }
  .certificatesSection {
    .list {
      grid-template-columns: 1fr;
    }
  }
  .experienceSection {
    .list {
      .item {
        grid-template-columns: 1fr;
      }
    }
  }
}

// @media (max-width: 768px) {
// }

// @media (max-width: 576px) {
// }

// @media (max-width: 480px) {
// }

// @media (max-width: 320px) {
// }
